<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter_oauth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-dY-N2y">
                                <rect key="frame" x="-106" y="-158" width="953" height="953"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-hR-Chq">
                                <rect key="frame" x="130" y="320" width="114" height="28"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login To Twitter">
                                    <color key="titleColor" red="0.1137254902" green="0.5568627451" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TN-uL-fPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d9L-hR-Chq" secondAttribute="bottom" constant="304" id="eLW-RN-PG5"/>
                            <constraint firstItem="d9L-hR-Chq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgb-Pc-ykl"/>
                            <constraint firstItem="d9L-hR-Chq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="299" id="qfG-ie-5ae"/>
                            <constraint firstAttribute="trailing" secondItem="d9L-hR-Chq" secondAttribute="trailing" id="vHv-gv-ED7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="fy6-wt-0di" kind="presentation" identifier="loginSegue" modalTransitionStyle="partialCurl" id="6yl-6Q-93G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.5" y="281.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="g6a-VZ-6tT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lib-7e-yUf" customClass="TweetsViewController" customModule="twitter_oauth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbD-nA-tN3"/>
                        <viewControllerLayoutGuide type="bottom" id="HNf-ZY-l5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6B-Po-nMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-MT-T3l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="96" id="fJ7-fa-ojU" customClass="TweetCell" customModule="twitter_oauth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJ7-fa-ojU" id="c3b-p7-Mza">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tac-Nq-1u9">
                                                    <rect key="frame" x="8" y="9" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1uz-30-A5e"/>
                                                        <constraint firstAttribute="width" constant="65" id="pXL-Lf-k1r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-Z6-Blj">
                                                    <rect key="frame" x="81" y="9" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-EL-7EZ">
                                                    <rect key="frame" x="81" y="31" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-NK-nON">
                                                    <rect key="frame" x="339.5" y="11" width="20.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5425149937" green="0.5425149937" blue="0.5425149937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-On-qBT">
                                                    <rect key="frame" x="133" y="11" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5425149937" green="0.5425149937" blue="0.5425149937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-7I-aQa">
                                                    <rect key="frame" x="81" y="56" width="28" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="H6m-GO-4ME"/>
                                                        <constraint firstAttribute="height" constant="30" id="H7r-uX-wyM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="cgN-LN-WPM"/>
                                                        <constraint firstAttribute="width" constant="28" id="wdZ-If-fil"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="H6m-GO-4ME"/>
                                                            <exclude reference="cgN-LN-WPM"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="replyClicked:" destination="fJ7-fa-ojU" eventType="touchUpInside" id="wPe-Mn-QYN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-WE-Pgi">
                                                    <rect key="frame" x="133" y="56" width="28" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zgf-z1-XeO"/>
                                                        <constraint firstAttribute="width" constant="28" id="oxC-3K-P3h"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="retweetClicked:" destination="fJ7-fa-ojU" eventType="touchUpInside" id="SyJ-xK-iwt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-Rg-0Pc">
                                                    <rect key="frame" x="212" y="57" width="28" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1ya-wO-asx"/>
                                                        <constraint firstAttribute="width" constant="28" id="TtP-me-ikw"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="fJ7-fa-ojU" eventType="touchUpInside" id="Te0-OE-baO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448-4A-iSh">
                                                    <rect key="frame" x="169" y="62" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3In-V7-f8Y">
                                                    <rect key="frame" x="248" y="63" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vbz-WE-Pgi" secondAttribute="bottom" constant="9.5" id="0YU-V4-pq4"/>
                                                <constraint firstItem="tac-Nq-1u9" firstAttribute="leading" secondItem="c3b-p7-Mza" secondAttribute="leading" constant="8" id="191-iw-zhh"/>
                                                <constraint firstAttribute="bottom" secondItem="448-4A-iSh" secondAttribute="bottom" constant="16.5" id="3ma-wN-ctD"/>
                                                <constraint firstItem="Cxr-On-qBT" firstAttribute="leading" secondItem="V1c-Z6-Blj" secondAttribute="trailing" constant="12" id="4vV-tY-4Lr"/>
                                                <constraint firstItem="3In-V7-f8Y" firstAttribute="leading" secondItem="dwC-Rg-0Pc" secondAttribute="trailing" constant="8" id="7Uh-CQ-5E4"/>
                                                <constraint firstItem="ELs-NK-nON" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cxr-On-qBT" secondAttribute="trailing" constant="10" id="Dx9-tG-DoW"/>
                                                <constraint firstItem="tac-Nq-1u9" firstAttribute="top" secondItem="c3b-p7-Mza" secondAttribute="top" constant="9" id="Ev9-IU-EpM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cxr-On-qBT" secondAttribute="bottom" constant="15" id="JZU-RY-8aO"/>
                                                <constraint firstItem="V1c-Z6-Blj" firstAttribute="leading" secondItem="tac-Nq-1u9" secondAttribute="trailing" constant="8" id="PzT-rE-xdK"/>
                                                <constraint firstItem="3In-V7-f8Y" firstAttribute="baseline" secondItem="L2R-7I-aQa" secondAttribute="baseline" id="QJz-wC-BQR"/>
                                                <constraint firstItem="Cxr-On-qBT" firstAttribute="top" secondItem="c3b-p7-Mza" secondAttribute="top" constant="11" id="VG0-cT-wza"/>
                                                <constraint firstItem="t2g-EL-7EZ" firstAttribute="leading" secondItem="tac-Nq-1u9" secondAttribute="trailing" constant="8" id="WRk-PH-hrG"/>
                                                <constraint firstItem="L2R-7I-aQa" firstAttribute="leading" secondItem="tac-Nq-1u9" secondAttribute="trailing" constant="8" id="Yq8-R4-fYs"/>
                                                <constraint firstItem="Vbz-WE-Pgi" firstAttribute="baseline" secondItem="L2R-7I-aQa" secondAttribute="baseline" id="a4X-6v-9Nh"/>
                                                <constraint firstAttribute="bottom" secondItem="3In-V7-f8Y" secondAttribute="bottom" constant="15.5" id="abC-vy-JnJ"/>
                                                <constraint firstItem="L2R-7I-aQa" firstAttribute="top" secondItem="t2g-EL-7EZ" secondAttribute="bottom" constant="8" id="btN-KY-UOV"/>
                                                <constraint firstItem="Vbz-WE-Pgi" firstAttribute="leading" secondItem="L2R-7I-aQa" secondAttribute="trailing" constant="24" id="cr4-IC-6eY"/>
                                                <constraint firstAttribute="trailing" secondItem="3In-V7-f8Y" secondAttribute="trailing" constant="91.5" id="dhF-vV-hc8"/>
                                                <constraint firstItem="t2g-EL-7EZ" firstAttribute="top" secondItem="V1c-Z6-Blj" secondAttribute="bottom" constant="4" id="eo5-9U-II5"/>
                                                <constraint firstAttribute="bottom" secondItem="L2R-7I-aQa" secondAttribute="bottom" constant="9.5" id="fp6-sN-M0r"/>
                                                <constraint firstItem="dwC-Rg-0Pc" firstAttribute="baseline" secondItem="L2R-7I-aQa" secondAttribute="baseline" id="m3t-da-OJr"/>
                                                <constraint firstAttribute="bottom" secondItem="dwC-Rg-0Pc" secondAttribute="bottom" constant="8.5" id="mnb-wp-Oa4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ELs-NK-nON" secondAttribute="bottom" constant="20" id="muO-f5-Jpn"/>
                                                <constraint firstItem="448-4A-iSh" firstAttribute="baseline" secondItem="L2R-7I-aQa" secondAttribute="baseline" id="orO-x7-49f"/>
                                                <constraint firstItem="V1c-Z6-Blj" firstAttribute="top" secondItem="c3b-p7-Mza" secondAttribute="top" constant="9" id="pAd-GZ-4Ww"/>
                                                <constraint firstAttribute="trailing" secondItem="ELs-NK-nON" secondAttribute="trailing" constant="15" id="qGb-oV-lzj"/>
                                                <constraint firstItem="ELs-NK-nON" firstAttribute="top" secondItem="c3b-p7-Mza" secondAttribute="top" constant="11" id="tg0-E1-F2y"/>
                                                <constraint firstAttribute="trailing" secondItem="dwC-Rg-0Pc" secondAttribute="trailing" constant="5" id="yH6-WO-Dsb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2g-EL-7EZ" secondAttribute="trailing" constant="12" id="ybi-tI-CSn"/>
                                                <constraint firstItem="448-4A-iSh" firstAttribute="leading" secondItem="Vbz-WE-Pgi" secondAttribute="trailing" constant="8" id="zSP-q7-gos"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a4X-6v-9Nh"/>
                                                    <exclude reference="orO-x7-49f"/>
                                                    <exclude reference="m3t-da-OJr"/>
                                                    <exclude reference="yH6-WO-Dsb"/>
                                                    <exclude reference="QJz-wC-BQR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="3In-V7-f8Y" id="ehm-UB-PdU"/>
                                            <outlet property="likeButton" destination="dwC-Rg-0Pc" id="wNF-ts-cBy"/>
                                            <outlet property="messageLabel" destination="t2g-EL-7EZ" id="esS-dJ-BmF"/>
                                            <outlet property="nameLabel" destination="V1c-Z6-Blj" id="QlZ-bc-R2T"/>
                                            <outlet property="replyButton" destination="L2R-7I-aQa" id="doK-CH-gBA"/>
                                            <outlet property="retweetButton" destination="Vbz-WE-Pgi" id="Les-eR-c2z"/>
                                            <outlet property="retweetLabel" destination="448-4A-iSh" id="JvN-ML-Ley"/>
                                            <outlet property="screenNameLabel" destination="Cxr-On-qBT" id="K5S-ra-ReX"/>
                                            <outlet property="timeLabel" destination="ELs-NK-nON" id="EPB-xv-JXj"/>
                                            <outlet property="userImage" destination="tac-Nq-1u9" id="JbW-8s-uMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pc4-MT-T3l" secondAttribute="trailing" id="6fj-0U-QHN"/>
                            <constraint firstItem="HNf-ZY-l5A" firstAttribute="top" secondItem="pc4-MT-T3l" secondAttribute="bottom" id="DWW-dv-Euv"/>
                            <constraint firstItem="pc4-MT-T3l" firstAttribute="leading" secondItem="o6B-Po-nMG" secondAttribute="leading" id="NDg-xt-WHO"/>
                            <constraint firstItem="pc4-MT-T3l" firstAttribute="top" secondItem="VbD-nA-tN3" secondAttribute="bottom" id="d7c-kl-7dE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZoT-s9-xgV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fUD-YF-654">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="96H-a3-CBd">
                                <rect key="frame" x="16" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Exit Filled-50"/>
                                <connections>
                                    <action selector="onLogout:" destination="lib-7e-yUf" eventType="touchUpInside" id="oeE-eL-giQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="eXO-0n-3lu">
                            <connections>
                                <segue destination="ezF-wH-deS" kind="presentation" identifier="tweet" id="GSS-52-p65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="pc4-MT-T3l" id="dnt-Nd-GyM"/>
                        <segue destination="3E5-4A-1yv" kind="show" identifier="details" id="XL1-qV-fsi"/>
                        <segue destination="mdg-xI-5gV" kind="show" identifier="profile" id="dXD-DL-n2S"/>
                        <segue destination="ezF-wH-deS" kind="presentation" identifier="reply" id="obp-pp-1e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHs-ZJ-Sp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.5" y="281.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bxk-7L-hy7">
            <objects>
                <viewController id="mdg-xI-5gV" customClass="ProfileViewController" customModule="twitter_oauth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsC-ao-iX3"/>
                        <viewControllerLayoutGuide type="bottom" id="gIH-b6-R5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sip-eQ-CD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-oz-cT1">
                                <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTweetsCell" rowHeight="54" id="gpO-g5-efQ" customClass="MyTweetsCell" customModule="twitter_oauth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpO-g5-efQ" id="Kpa-KR-Z30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-MC-feu">
                                <rect key="frame" x="0.0" y="64" width="375" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="AEm-Da-vX5"/>
                                    <constraint firstAttribute="width" constant="375" id="UPL-Of-LsA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-bk-BFg">
                                <rect key="frame" x="20" y="304" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-Op-tCZ">
                                <rect key="frame" x="101" y="304" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="666" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-iQ-QfN">
                                <rect key="frame" x="200" y="304" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-B0-BUl">
                                <rect key="frame" x="20" y="324" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-al-nmy">
                                <rect key="frame" x="101" y="324" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-pk-ugb">
                                <rect key="frame" x="17" y="145" width="53" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Tarang Khanna" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-sy-zYX">
                                <rect key="frame" x="20" y="241" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@tarang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-tW-avm">
                                <rect key="frame" x="20" y="259" width="219" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-kI-9on">
                                <rect key="frame" x="200" y="324" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKJ-MC-feu" firstAttribute="top" secondItem="vsC-ao-iX3" secondAttribute="bottom" id="14W-GS-YZA"/>
                            <constraint firstAttribute="trailing" secondItem="vKJ-MC-feu" secondAttribute="trailing" id="9Si-2l-F8G"/>
                            <constraint firstItem="vKJ-MC-feu" firstAttribute="leading" secondItem="Sip-eQ-CD7" secondAttribute="leading" id="hsG-KX-6ZP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="vKJ-MC-feu" id="bee-uE-8i1"/>
                        <outlet property="followersLabel" destination="F0o-Op-tCZ" id="BzP-Ik-DfR"/>
                        <outlet property="followingLabel" destination="pvT-iQ-QfN" id="FMf-Mm-g1Z"/>
                        <outlet property="profileImage" destination="2Tw-pk-ugb" id="Fsx-60-jrm"/>
                        <outlet property="screenName" destination="8wh-tW-avm" id="QAu-cW-oF8"/>
                        <outlet property="tableView" destination="0yh-oz-cT1" id="eTw-a8-tF4"/>
                        <outlet property="tweetsLabel" destination="wQ1-bk-BFg" id="OLL-ub-T0e"/>
                        <outlet property="userName" destination="rca-sy-zYX" id="3Ve-Sl-IHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrX-7s-32n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="1362.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gbV-Ye-MaP">
            <objects>
                <viewController id="3E5-4A-1yv" customClass="DetailViewController" customModule="twitter_oauth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsF-VY-VIn"/>
                        <viewControllerLayoutGuide type="bottom" id="8af-YM-R5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P08-T7-zVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-e2-Buk">
                                <rect key="frame" x="11" y="87" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TRn-sb-b8w"/>
                                    <constraint firstAttribute="width" constant="65" id="x78-rM-DLK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-cu-TlU">
                                <rect key="frame" x="79" y="87" width="40.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-Gg-pSm">
                                <rect key="frame" x="11" y="160" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1/23/16, 13:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-JE-vis">
                                <rect key="frame" x="11" y="185" width="102" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5425149937" green="0.5425149937" blue="0.5425149937" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-x2-oew">
                                <rect key="frame" x="79" y="113" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5425149937" green="0.5425149937" blue="0.5425149937" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-kM-OrY">
                                <rect key="frame" x="129" y="242" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y1D-V5-usZ"/>
                                    <constraint firstAttribute="width" constant="28" id="t1Z-0m-xpT"/>
                                </constraints>
                                <state key="normal" image="retweet-action"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-qq-T2b">
                                <rect key="frame" x="11" y="212" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-SA-RPZ">
                                <rect key="frame" x="128" y="212" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-VH-k6Y">
                                <rect key="frame" x="5" y="237" width="365" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="8kW-k3-xkw"/>
                                    <constraint firstAttribute="height" constant="1" id="wJk-KM-ACg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-UU-EwG">
                                <rect key="frame" x="5" y="274" width="365" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mvd-ba-yN0"/>
                                    <constraint firstAttribute="width" constant="365" id="hgh-Gp-f7n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-l4-AM2">
                                <rect key="frame" x="5" y="207" width="365" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="0ks-yc-kkI"/>
                                    <constraint firstAttribute="height" constant="1" id="C8X-M4-GWx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpt-4P-h65">
                                <rect key="frame" x="224" y="242" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bXp-bq-JSb"/>
                                    <constraint firstAttribute="height" constant="30" id="s4y-Ed-yDU"/>
                                </constraints>
                                <state key="normal" image="like-action"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-LU-gNr">
                                <rect key="frame" x="26" y="242" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GiS-Wt-9Yg"/>
                                    <constraint firstAttribute="width" constant="28" id="Kd1-sG-MQN"/>
                                </constraints>
                                <state key="normal" image="reply-action_0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-ss-FO8">
                                <rect key="frame" x="51" y="212" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-OF-31e">
                                <rect key="frame" x="171" y="212" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0t-VH-k6Y" firstAttribute="top" secondItem="Mz3-qq-T2b" secondAttribute="bottom" constant="8" id="3FN-TF-6me"/>
                            <constraint firstItem="owQ-cu-TlU" firstAttribute="top" secondItem="GsF-VY-VIn" secondAttribute="bottom" constant="23" id="3px-MF-5Tc"/>
                            <constraint firstItem="owQ-cu-TlU" firstAttribute="leading" secondItem="Qxg-e2-Buk" secondAttribute="trailing" constant="3" id="4mb-Rh-d6z"/>
                            <constraint firstItem="S7b-OF-31e" firstAttribute="baseline" secondItem="EfV-ss-FO8" secondAttribute="baseline" id="5wt-MK-Yy9"/>
                            <constraint firstItem="Vg9-x2-oew" firstAttribute="top" secondItem="owQ-cu-TlU" secondAttribute="bottom" constant="8" id="6Fm-Q3-WyZ"/>
                            <constraint firstItem="EfV-ss-FO8" firstAttribute="leading" secondItem="Mz3-qq-T2b" secondAttribute="trailing" constant="5" id="7iF-KQ-XaY"/>
                            <constraint firstItem="B2k-LU-gNr" firstAttribute="leading" secondItem="P08-T7-zVF" secondAttribute="leading" constant="26" id="950-sH-Qqq"/>
                            <constraint firstItem="B2k-LU-gNr" firstAttribute="top" secondItem="J0t-VH-k6Y" secondAttribute="bottom" constant="4" id="CBa-ID-Blk"/>
                            <constraint firstItem="TW0-Gg-pSm" firstAttribute="leading" secondItem="P08-T7-zVF" secondAttribute="leading" constant="11" id="CI4-v2-Kqm"/>
                            <constraint firstItem="J0t-VH-k6Y" firstAttribute="leading" secondItem="P08-T7-zVF" secondAttribute="leading" constant="5" id="E0j-OJ-an8"/>
                            <constraint firstItem="EfV-ss-FO8" firstAttribute="top" secondItem="gdn-l4-AM2" secondAttribute="bottom" constant="3.5" id="EHs-sm-cDP"/>
                            <constraint firstItem="wsT-SA-RPZ" firstAttribute="leading" secondItem="EfV-ss-FO8" secondAttribute="trailing" constant="8" id="H0B-zE-D42"/>
                            <constraint firstItem="S7b-OF-31e" firstAttribute="top" secondItem="gdn-l4-AM2" secondAttribute="bottom" constant="3.5" id="Kbk-pB-VVM"/>
                            <constraint firstItem="Qxg-e2-Buk" firstAttribute="leading" secondItem="P08-T7-zVF" secondAttribute="leading" constant="11" id="MD5-kp-os5"/>
                            <constraint firstItem="D6f-JE-vis" firstAttribute="leading" secondItem="P08-T7-zVF" secondAttribute="leading" constant="11" id="NDA-QK-xF5"/>
                            <constraint firstItem="S7b-OF-31e" firstAttribute="leading" secondItem="wsT-SA-RPZ" secondAttribute="trailing" constant="8" id="OWL-sg-e0c"/>
                            <constraint firstItem="Mz3-qq-T2b" firstAttribute="top" secondItem="gdn-l4-AM2" secondAttribute="bottom" constant="3.5" id="PvD-fk-n55"/>
                            <constraint firstItem="gdn-l4-AM2" firstAttribute="leading" secondItem="P08-T7-zVF" secondAttribute="leading" constant="5" id="QnE-bS-6PA"/>
                            <constraint firstItem="TW0-Gg-pSm" firstAttribute="top" secondItem="Qxg-e2-Buk" secondAttribute="bottom" constant="8" id="Tmq-2p-7rU"/>
                            <constraint firstItem="D6f-JE-vis" firstAttribute="top" secondItem="TW0-Gg-pSm" secondAttribute="bottom" constant="8" id="UoD-qA-dcy"/>
                            <constraint firstItem="gdn-l4-AM2" firstAttribute="top" secondItem="D6f-JE-vis" secondAttribute="bottom" constant="8" id="W55-YV-Jlq"/>
                            <constraint firstItem="ch0-UU-EwG" firstAttribute="leading" secondItem="P08-T7-zVF" secondAttribute="leading" constant="5" id="bXa-zx-b1K"/>
                            <constraint firstItem="Xpt-4P-h65" firstAttribute="leading" secondItem="uDb-kM-OrY" secondAttribute="trailing" constant="67" id="cat-YE-lDW"/>
                            <constraint firstItem="Qxg-e2-Buk" firstAttribute="top" secondItem="GsF-VY-VIn" secondAttribute="bottom" constant="23" id="edz-1m-5le"/>
                            <constraint firstItem="Vg9-x2-oew" firstAttribute="leading" secondItem="Qxg-e2-Buk" secondAttribute="trailing" constant="3" id="hNG-um-unG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TW0-Gg-pSm" secondAttribute="trailing" constant="12" id="nf5-MS-aSc"/>
                            <constraint firstItem="uDb-kM-OrY" firstAttribute="leading" secondItem="B2k-LU-gNr" secondAttribute="trailing" constant="75" id="rDx-eO-2FT"/>
                            <constraint firstItem="wsT-SA-RPZ" firstAttribute="top" secondItem="gdn-l4-AM2" secondAttribute="bottom" constant="3.5" id="rxj-V9-Uvp"/>
                            <constraint firstItem="ch0-UU-EwG" firstAttribute="top" secondItem="B2k-LU-gNr" secondAttribute="bottom" constant="2" id="sCZ-xQ-vOo"/>
                            <constraint firstItem="Xpt-4P-h65" firstAttribute="top" secondItem="J0t-VH-k6Y" secondAttribute="bottom" constant="4" id="wqD-dh-zdG"/>
                            <constraint firstItem="Mz3-qq-T2b" firstAttribute="leading" secondItem="P08-T7-zVF" secondAttribute="leading" constant="11" id="zNL-db-VIT"/>
                            <constraint firstItem="uDb-kM-OrY" firstAttribute="top" secondItem="J0t-VH-k6Y" secondAttribute="bottom" constant="4" id="zO4-RY-Zq6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="wsT-SA-RPZ" id="zV1-Pt-6pV"/>
                        <outlet property="likeButton" destination="Xpt-4P-h65" id="o6g-8W-Rup"/>
                        <outlet property="messageLabel" destination="TW0-Gg-pSm" id="hyv-KO-gtl"/>
                        <outlet property="nameLabel" destination="owQ-cu-TlU" id="JcE-bY-1Dq"/>
                        <outlet property="replyButton" destination="B2k-LU-gNr" id="44b-Wy-6Sg"/>
                        <outlet property="retweetButton" destination="uDb-kM-OrY" id="Pls-qc-guj"/>
                        <outlet property="retweetLabel" destination="Mz3-qq-T2b" id="CUL-yJ-fCy"/>
                        <outlet property="screenNameLabel" destination="Vg9-x2-oew" id="KfJ-oA-kMs"/>
                        <outlet property="timeLabel" destination="D6f-JE-vis" id="Bgk-E8-5wX"/>
                        <outlet property="userImage" destination="Qxg-e2-Buk" id="2NI-7e-Pps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-1p-uki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="-191.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Ctm-VN-xNa">
            <objects>
                <viewController id="ci6-Ev-kgn" customClass="ComposeViewController" customModule="twitter_oauth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWO-a6-ORB"/>
                        <viewControllerLayoutGuide type="bottom" id="aUT-HM-IXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWX-qX-rdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-Nh-5ys">
                                <rect key="frame" x="9" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jb4-KB-UDb"/>
                                    <constraint firstAttribute="width" constant="40" id="mZc-mU-vsW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-p3-6Tm">
                                <rect key="frame" x="57" y="72" width="40.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-7T-X2I">
                                <rect key="frame" x="57" y="96" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5425149937" green="0.5425149937" blue="0.5425149937" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-FZ-JbS">
                                <rect key="frame" x="9" y="120" width="357" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hah-CQ-EqY">
                                <rect key="frame" x="355" y="70" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxE-Nh-5ys" firstAttribute="leading" secondItem="sWX-qX-rdp" secondAttribute="leading" constant="9" id="2F5-2F-a5e"/>
                            <constraint firstItem="JWH-p3-6Tm" firstAttribute="top" secondItem="ZWO-a6-ORB" secondAttribute="bottom" constant="8" id="5mz-c0-1ai"/>
                            <constraint firstItem="LB6-FZ-JbS" firstAttribute="top" secondItem="GxE-Nh-5ys" secondAttribute="bottom" constant="8" id="8CL-zs-GWF"/>
                            <constraint firstAttribute="trailing" secondItem="LB6-FZ-JbS" secondAttribute="trailing" constant="9" id="ERF-p6-lQb"/>
                            <constraint firstAttribute="trailing" secondItem="hah-CQ-EqY" secondAttribute="trailing" constant="9" id="FaC-gM-ane"/>
                            <constraint firstItem="JWH-p3-6Tm" firstAttribute="leading" secondItem="GxE-Nh-5ys" secondAttribute="trailing" constant="8" id="Imk-dN-awk"/>
                            <constraint firstItem="GxE-Nh-5ys" firstAttribute="top" secondItem="ZWO-a6-ORB" secondAttribute="bottom" constant="8" id="SZv-PE-ust"/>
                            <constraint firstItem="lev-7T-X2I" firstAttribute="top" secondItem="JWH-p3-6Tm" secondAttribute="bottom" constant="6" id="XL5-Id-ONI"/>
                            <constraint firstItem="LB6-FZ-JbS" firstAttribute="leading" secondItem="sWX-qX-rdp" secondAttribute="leading" constant="9" id="ama-83-pWi"/>
                            <constraint firstItem="hah-CQ-EqY" firstAttribute="top" secondItem="ZWO-a6-ORB" secondAttribute="bottom" constant="6" id="tkG-pB-6jr"/>
                            <constraint firstItem="lev-7T-X2I" firstAttribute="leading" secondItem="GxE-Nh-5ys" secondAttribute="trailing" constant="8" id="wht-TF-oFl"/>
                            <constraint firstItem="LB6-FZ-JbS" firstAttribute="top" secondItem="lev-7T-X2I" secondAttribute="bottom" constant="8" id="zAn-C5-jsg"/>
                            <constraint firstItem="aUT-HM-IXr" firstAttribute="top" secondItem="LB6-FZ-JbS" secondAttribute="bottom" constant="8" id="zEN-dV-ApG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0W-ZP-Bzp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oJY-kv-9Wc">
                            <connections>
                                <action selector="cancelClicked:" destination="ci6-Ev-kgn" id="Jm9-CL-rYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="t4q-tW-rPq">
                            <connections>
                                <action selector="tweetClicked:" destination="ci6-Ev-kgn" id="fLS-bd-Na2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countLabel" destination="hah-CQ-EqY" id="jxU-M2-mwt"/>
                        <outlet property="nameLabel" destination="JWH-p3-6Tm" id="OYn-D9-VQI"/>
                        <outlet property="profileImage" destination="GxE-Nh-5ys" id="fPs-M8-0Lw"/>
                        <outlet property="screenLabel" destination="lev-7T-X2I" id="rnF-6g-qnJ"/>
                        <outlet property="tweetText" destination="LB6-FZ-JbS" id="rRh-t1-P5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXs-Kc-bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.5" y="559.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOD-98-kKg">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="fy6-wt-0di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8b-hJ-hZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lib-7e-yUf" kind="relationship" relationship="rootViewController" id="lGP-7k-zoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHm-cG-oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5" y="281.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTh-DJ-OTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezF-wH-deS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz6-ey-x1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ci6-Ev-kgn" kind="relationship" relationship="rootViewController" id="9P0-nJ-Piu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDY-e8-5gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="559.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit Filled-50" width="25" height="25"/>
        <image name="icon.png" width="768" height="768"/>
        <image name="like-action" width="27" height="36"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="37" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="obp-pp-1e9"/>
    </inferredMetricsTieBreakers>
</document>
